server {
  include ssl.conf;
  server_name  app10s.dev.sonia.de;

  location / {
    include proxy.conf;
    proxy_pass http://app10.dev.sonia.de:8090/;
	}
}

server {
  listen       80;
  server_name  id.dev.sonia.de;
  return 301   http://app10.dev.sonia.de:8090/;
}
