application.name=App1 Keycloak Demo
application.description=App1 Keycloak Library Demo - Springboot 2

### server port
server.port=8081

#Keycloak Configuration
keycloak.auth-server-url=https://id.dev.sonia.de
keycloak.realm=dev
keycloak.resource=app1
keycloak.principal-attribute=preferred_username
keycloak.ssl-required=none
keycloak.public-client=false
keycloak.credentials.secret=x45mpvfzvPU5utH7MvNclj2vtilaXW0i
