application.name=Lists.QA
application.description=Lists.QA Demo - Springboot 2

### server port
server.port=8000

#Keycloak Configuration
keycloak.auth-server-url=https://id.qa.sonia.de
keycloak.realm=sonia
keycloak.resource=lists.qa.sonia.de
keycloak.principal-attribute=preferred_username
keycloak.ssl-required=none
keycloak.public-client=false
keycloak.credentials.secret=7eUg1qo1ppyogPCqgL7vEY3fZ1TQfemt
