# nginx.vh.default.conf  --  docker-openresty
#
# This file is installed to:
#   `/etc/nginx/conf.d/default.conf`
#
# It tracks the `server` section of the upstream OpenResty's `nginx.conf`.
#
# This config (and any other configs in `etc/nginx/conf.d/`) is loaded by
# default by the `include` directive in `/usr/local/openresty/nginx/conf/nginx.conf`.
#
# See https://github.com/openresty/docker-openresty/blob/master/README.md#nginx-config-files
#

lua_package_path '/opt/openresty/lualib/?.lua;;';
resolver 127.0.0.11 ipv6=off;  # <- Docker resolver ipaddress
lua_shared_dict discovery 1m;
lua_shared_dict jwks 1m;

server {
    listen       80;
    server_name  app5.dev.sonia.de;

    access_log  /dev/stdout;
    error_log  /dev/stdout debug;

    location /auth/ {
        root   /usr/local/openresty/nginx/html;
        index  index.html index.htm;
        autoindex on;

        access_by_lua_block {
          local opts = {
            redirect_uri_path = "/auth/redirect.html",
            accept_none_alg = true,
            discovery = "https://id.dev.sonia.de/realms/dev/.well-known/openid-configuration",
            client_id = "app5",
            client_secret = "MGKMoIZ3yllpV4nVAX7dDWBV2bnkbccu",
            ssl_verify = "no",
            redirect_uri_scheme = "http",
            logout_path = "/auth/logout.html",
            scope = "openid email phone",
            redirect_after_logout_uri = "https://id.dev.sonia.de/realms/dev/protocol/openid-connect/logout?redirect_uri=http://app5.dev.sonia.de:8085",
            redirect_after_logout_with_id_token_hint = true,
            revoke_tokens_on_logout = true,
            session_contents = {id_token=true}
          }
          local res, err = require("resty.openidc").authenticate(opts)

          if err then
            ngx.status = 403
            ngx.say(err)
            ngx.exit(ngx.HTTP_FORBIDDEN)
          end

          ngx.req.set_header("REMOTE_USER", res.id_token.preferred_username)
          ngx.req.set_header("X-OIDC-PREFERRED-USERNAME", res.id_token.preferred_username)
          ngx.req.set_header("X-OIDC-NAME", res.id_token.name)
          ngx.req.set_header("X-OIDC-ISS", res.id_token.iss)
          ngx.req.set_header("X-OIDC-GIVEN-NAME", res.id_token.given_name)
          ngx.req.set_header("X-OIDC-FAMILY-NAME", res.id_token.family_name)
          ngx.req.set_header("X-OIDC-BARCODE", res.id_token.barcode)
          ngx.req.set_header("X-OIDC-DATABASE", res.id_token.database)
          ngx.req.set_header("X-OIDC-PHONE", res.id_token.phone_number)
        }

       expires           0;
       add_header        Cache-Control private;
       proxy_pass        http://demo1:8080;
    }

    location / {
      root   /usr/local/openresty/nginx/html;
      index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/openresty/nginx/html;
    }
}
